# GoodyOS — minimal Debian core (base list)
# Zero Bloat: only packages listed here. Nothing hidden, nothing extra.
# Other lists add desktop, security, dev, etc. Keep this list minimal.
# Kernel: linux-image-amd64 from live-build; hardening via hardening-runtime + sysctl (02 hook).

acpi
bash-completion
ca-certificates
curl
dbus
firmware-linux-nonfree
hardening-runtime
initramfs-tools
iproute2
iputils-ping
kmod
less
locales
logrotate
nftables
openssh-client
rsync
sudo
systemd
udev
vim-tiny
wget
whiptail
